# skyeye config file for S3C2410X
arch:arm
cpu: arm11
mach: s3c6410x
# 0: old interpreter, 1:pure dyncom, 2: hybrid, 3: fast interpret
run:mode=0
log:level=1
# physical memory
mem_bank: map=M, type=RW, addr=0x50000000, size=0x8000000
mem_bank: map=M, type=RW, addr=0x50800000, size=0x4000000, file=./initrd.img
mem_bank: map=M, type=RW, addr=0x50c00000, size=0xb000000

# all peripherals I/O mapping area
mem_bank: map=I, type=RW, addr=0x70000000, size=0x10000000

mem_bank: map=I, type=RW, addr=0x80000000, size=0x10000000

#uart:mod = stdio
uart:mod = term
load_addr:base=0x50000000, mask=0xFFFFFF
#nandflash: type=s3c6410x,name=K9F1208U0B,dump=./nand.dump
#nandflash: type=s3c6410x,name=K9F1G08U0B,dump=./nand.dump
#-l0x50000000,0xffffff

#instr_log: level=1, range_begin=0x00000000, range_end=0xd0000000,filename=./hello_flow.log
